# SeleniumPOMFramework

./: .classpath  .project  README.txt  pom.xml  testng.xml
document/: POM framework info.docx  POMDiagram.ucls
resource/: TestCase.xlsx
src/main/java/Utils/: ExcelFile.java
src/main/java/common/: GlobalConstant.java
src/main/java/dataProviders/: InputFormsDataProvider.java
src/main/java/pageUIElements/: CheckBoxDemoUI.java  HomePageUI.java  InputFormSubmitDemoUI.java  InputFormsUI.java  RadioButtonsDemoUI.java  SelectDropdownListDemoUI.java  SingleFormDemoUI.java
src/main/java/pages/: AbstractInputForms.java  AbstractPageObject.java  CheckBoxDemo.java  HomePage.java  InputFormSubmitDemo.java  RadioButtonsDemo.java  SelectDropdownListDemo.java  SingleFormDemo.java
src/test/java/testCases/: BaseTest.java  TestInputFormsDemo.java
